spring.application.name= OnlineShopping-service
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Gaju@123


spring.security.user.name=gp
spring.security.user.password=gp





